// my vars
$gray-medium-light: #e31d1d
//$body-image: 'palace_square_from_roof.jpg'
$body-background-top: #96B5E1
$body-background-bottom: #AACAC7
$gradient-angle: 40deg

$background-main: #282a36
$background-second: #383a59
$foreground-main: #f8f8f2
$selection: #44475A
$cyan: #8be9fd
$green: #50fa7b
$orange: #ffb86c
$pink: #ff79c6
$purple: #bd93f9
$red: #ff5555
$yellow: #f1fa8c
$border: $pink
$button-color: $green
$button-text: $background-main